base {

	log_debug = off;
	log_info = on;
	
	redirector = iptables;

}
redsocks {
	
	local_ip = 0.0.0.0;
	local_port = 8123;

	ip = 127.0.0.1;
	port = 1080;

	type = socks5;

	
}
redsocks {
	
	local_ip = 127.0.0.1;
	local_port = 8124;

	ip = 10.0.0.1;
	port = 1080;

	type = socks5;

	
}

