[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: br1.slowdns.tk[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.124.175
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = br1.slowdns.tk
port = 22
username = sshbrasil
password = sshbrasil

[sni]
# sni bughost ex : facebook.com
server_name = facebook.com   
